<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>Graph</title>

		<link rel="stylesheet" href="./css/reset.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-select-1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="./libs/OwlCarousel2-2.2.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">

		<script src="./libs/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header id="header-panel">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="header-logo" class="navbar-brand visible-xs" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<div id="desktop-logo-wrapper" class="hidden-xs">
						<a id="desktop-logo" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./mudley-index.html">Mudley Index</a></li>
							<li class="active"><a href="./graph.html">Graph</a></li>
							<li><a href="#">Profile</a></li>
						</ul>

						<ul id="" class="nav navbar-nav navbar-right">
							<li><a href="./registered-members.html">Registered Members</a></li>
							<li><a href="./index.html">Log out</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section id="graph" class="page-content">
			<div class="container">
				<div class="section-header small">
					<div class="section-title">Graph</div>
				</div>

				<div class="section-body">
					<div class="row">
						<div class="graph-content-col col-sm-3 col-md-3 hidden-xs">
							<ul id="chart-tools" class="side-menus">
								<li class="menu-item active">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/chart-icon.png" alt="">
										</div>
										<div class="menu-text">Trader</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/thb-icon.png" alt="">
										</div>
										<div class="menu-text">Other Product</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/file-icon.png" alt="">
										</div>
										<div class="menu-text">Statement</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/cog-icon.png" alt="">
										</div>
										<div class="menu-text">Transaction</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/chart-icon.png" alt="">
										</div>
										<div class="menu-text">Soldier Trade</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/chart-icon.png" alt="">
										</div>
										<div class="menu-text">Soldier Scalp</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/file-icon.png" alt="">
										</div>
										<div class="menu-text">Soldier Statement</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/cog-icon.png" alt="">
										</div>
										<div class="menu-text">Soldier Transaction</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/rate-icon.png" alt="">
										</div>
										<div class="menu-text">Currency Rate</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/check-icon.png" alt="">
										</div>
										<div class="menu-text">Approve</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/trader-icon.png" alt="">
										</div>
										<div class="menu-text">Trader</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/banknote-icon.png" alt="">
										</div>
										<div class="menu-text">Payment</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/menu-icon.png" alt="">
										</div>
										<div class="menu-text">Block</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="./profile.html">
										<div class="menu-icon">
											<img src="./images/chart-icon.png" alt="">
										</div>
										<div class="menu-text">Profile</div>
									</a>
								</li>
								<li class="menu-item">
									<a href="#">
										<div class="menu-icon">
											<img src="./images/logout-icon.png" alt="">
										</div>
										<div class="menu-text">Logout</div>
									</a>
								</li>
							</ul>
							<a href="" class="btn btn-block btn-primary">
								Load More Tool
							</a>

							<div id="credit-panel" class="credit-panel">
								<ul class="side-menus">
									<li class="menu-item">
										<div>
											<div class="menu-icon">
												<img src="./images/exp-credit-icon.png" alt="">
											</div>
											<div class="menu-text">EXP Credit : 0.0000000</div>
										</div>
									</li>
									<li class="menu-item">
										<div>
											<div class="menu-icon">
												<img src="./images/quest-credit-icon.png" alt="">
											</div>
											<div class="menu-text">Quest Credit : 0.0000000</div>
										</div>
									</li>
									<li class="menu-item">
										<div>
											<div class="menu-icon">
												<img src="./images/wealth-credit-icon.png" alt="">
											</div>
											<div class="menu-text">Wealth Credit : 0.0000000</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="graph-content-col col-sm-9 col-md-9">
							<div id="chart-menu-select-wrapper" class="visible-xs">
								<select id="chart-menu-select" data-size="10">
									<option class="menu-item active"
											value="Trader"
											data-content="<div class='menu-icon'>
															<img src='./images/chart-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Trader</div>">
									</option>
									<option class="menu-item"
											value="Other Product"
											data-content="<div class='menu-icon'>
															<img src='./images/thb-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Other Product</div>">
									</option>
									<option class="menu-item"
											value="Statement"
											data-content="<div class='menu-icon'>
															<img src='./images/file-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Statement</div>">
									</option>
									<option class="menu-item"
											value="Transaction"
											data-content="<div class='menu-icon'>
															<img src='./images/cog-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Transaction</div>">
									</option>
									<option class="menu-item"
											value="Soldier Trade"
											data-content="<div class='menu-icon'>
															<img src='./images/chart-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Soldier Trade</div>">
									</option>
									<option class="menu-item"
											value="Soldier Scalp"
											data-content="<div class='menu-icon'>
															<img src='./images/chart-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Soldier Scalp</div>">
									</option>
									<option class="menu-item"
											value="Soldier Statement"
											data-content="<div class='menu-icon'>
															<img src='./images/file-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Soldier Statement</div>">
									</option>
									<option class="menu-item"
											value="Soldier Transaction"
											data-content="<div class='menu-icon'>
															<img src='./images/cog-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Soldier Transaction</div>">
									</option>
									<option class="menu-item"
											value="Currency Rate"
											data-content="<div class='menu-icon'>
															<img src='./images/rate-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Currency Rate</div>">
									</option>
									<option class="menu-item"
											value="Approve"
											data-content="<div class='menu-icon'>
															<img src='./images/check-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Approve</div>">
									</option>
									<option class="menu-item"
											value="Trader"
											data-content="<div class='menu-icon'>
															<img src='./images/trader-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Trader</div>">
									</option>
									<option class="menu-item"
											value="Payment"
											data-content="<div class='menu-icon'>
															<img src='./images/banknote-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Payment</div>">
									</option>
									<option class="menu-item"
											value="Block"
											data-content="<div class='menu-icon'>
															<img src='./images/menu-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Block</div>">
									</option>
									<option class="menu-item"
											value="Profile"
											data-content="<div class='menu-icon'>
															<img src='./images/user-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Profile</div>">
									</option>
									<option class="menu-item"
											value="Logout"
											data-content="<div class='menu-icon'>
															<img src='./images/logout-icon.png' alt=''>
														  </div>
														  <div class='menu-text'>Logout</div>">
									</option>
								</select>
							</div>

							<div id="mobile-credit-panel" class="credit-panel visible-xs">
								<ul class="side-menus">
									<li class="menu-item">
										<div>
											<div class="menu-icon">
												<img src="./images/exp-credit-icon.png" alt="">
											</div>
											<div class="menu-text">EXP Credit : 0.0000000</div>
										</div>
									</li>
									<li class="menu-item">
										<div>
											<div class="menu-icon">
												<img src="./images/quest-credit-icon.png" alt="">
											</div>
											<div class="menu-text">Quest Credit : 0.0000000</div>
										</div>
									</li>
									<li class="menu-item">
										<div>
											<div class="menu-icon">
												<img src="./images/wealth-credit-icon.png" alt="">
											</div>
											<div class="menu-text">Wealth Credit : 0.0000000</div>
										</div>
									</li>
								</ul>
							</div>

							<div id="chart"></div>

							<section class="graph-info-block sub-section">
								<div class="section-header">
									<div class="section-title">Block A</div>
								</div>
								<div class="section-body">
									<div class="table-responsive">
										<table class="table chart-table">
											<thead>
												<tr>
													<th></th>
													<th>Product</th>
													<th>Buy / Sell</th>
													<th class="text-center">Open Price</th>
													<th class="text-center">Close Price</th>
													<th>Order Info</th>
													<th>Open</th>
													<th>Close</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
												<tr>
													<td>2</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
												<tr>
													<td>3</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
												<tr>
													<td>4</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</section>

							<section class="graph-info-block sub-section no-top-space">
								<div class="section-header">
									<div class="section-title">Block B</div>
								</div>
								<div class="section-body">
									<div class="table-responsive">
										<table class="table chart-table">
											<thead>
												<tr>
													<th></th>
													<th>Product</th>
													<th>Buy / Sell</th>
													<th class="text-center">Open Price</th>
													<th class="text-center">Close Price</th>
													<th>Order Info</th>
													<th>Open</th>
													<th>Close</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
												<tr>
													<td>2</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
												<tr>
													<td>3</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
												<tr>
													<td>4</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">AUD_CAD</option>
														</select>
													</td>
													<td>
														<select name="" id="" class="chart-select" data-container="body">
															<option value="">BUY</option>
															<option value="">SELL</option>
														</select>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td class="text-center">
														<div class="price-text">XX.XX</div>
													</td>
													<td><a href="" class="btn btn-purple-1 small size-3">Info</a></td>
													<td><a href="" class="btn btn-green-1 small size-3">Open</a></td>
													<td><a href="" class="btn btn-red-1 small size-3">Close</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer-panel">
			<div class="container">
				<div class="row narrow">
					<div class="col-md-5">
						<img id="footer-logo" src="./images/logo-with-image.png">

						<div id="footer-contact">
							<div id="" class="text-small">We believe in Simple, Creative & Flexible.</div>
							<div id="email-text">Email : mudleyworld@gmail.com</div>
							<div id="footer-socials">
								<ul class="footer-social-list">
									<li><a target="blank" href="https://www.facebook.com/MudleyWorld/"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div id="footer-links" class="row narrow">
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text">Terms & Conditions</a>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text"> Privacy Policy</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-text-box">
									<div class="footer-text">
										Copyrights © 2017 All Rights Reserved by Mudley Group.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="./libs/jquery-3.1.1.min.js"></script>
		<script src="./libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="./libs/bootstrap-select-1.12.4/js/bootstrap-select.min.js"></script>
		<script src="./scripts/app.js"></script>
		<script src="./scripts/graph.js"></script>
	</body>
</html>