<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>Home</title>

		<link rel="stylesheet" href="./css/reset.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-select-1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="./libs/OwlCarousel2-2.2.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./libs/OwlCarousel2-2.2.1/assets/owl.theme.default.css">
		<link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">

		<script src="./libs/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="bg-white">
		<header id="header-panel">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collaspe-menu" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="header-logo" class="navbar-brand visible-xs" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<div id="desktop-logo-wrapper" class="hidden-xs">
						<a id="desktop-logo" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="collaspe-menu">
						<ul class="nav navbar-nav">
							<li class="active"><a href="./index.html">Home</a></li>
							<li><a href="./mudley-index.html">Mudley Index</a></li>
						</ul>

						<div id="right-menus-container" class="nav navbar-nav navbar-right text-right">
							<ul id="language-menus" class="">
								<li class="active"><a href="./../index.html">EN</a></li>
								<li><a href="./th/index.html">TH</a></li>
							</ul>

							<ul id="login-signup-menus" class="">
								<li><a href="./login.html" class="btn btn-white">Log in </a></li>
								<li><a href="./sign-up.html" class="btn btn-white skelleton">Sign up</a></li>
							</ul>
						</div>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section id="learn-and-practice">
			<div class="container">
				<div class="row">
					<div class="content-col col-sm-6 col-sm-push-6">
						<div class="section-header line-decor">
							<div class="section-title">Welcome to MUDLEY world</div>
							<div class="section-subtitle">to start your trading career.</div>
						</div>

						<div class="section-body indent">
							<ul>
								<li>
									The world’s first-ever free financial trading platform with no fund or capital deposit required.
								</li>
								<li>
									100% trading profit payout.
								</li>
								<li>
									Invest in your performance with no boundaries.
								</li>
							</ul>
						</div>
					</div>
					<div class="image-col col-sm-6 col-sm-pull-6">
						<div id="learn-slide" class="text-center">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/SdcrXXeNq9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-6 text-center">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/kHQRJgBpYdE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<br class="visible-xs">

					<div class="col-sm-6 text-center">
						<img class="learn-image" src="./images/slide-1.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section id="learn-risk">
			<div class="container">
				<div class="row">
					<div class="content-col col-sm-6">
						<div class="content-box">
							<div class="section-header line-decor">
								<div class="section-title">LEARN RISK MANAGEMENT</div>
								<div class="section-subtitle">through MUDLEY Block and Risk Parameter system</div>
							</div>

							<div class="section-body indent">
								<p>
									All traders, from beginner to experienced levels, can learn how to control risk and manage their trading positions effectively.
								</p>
								<p>
									Each trading positions will be safeguarded by MUDLEY Risk Parameter and MUDLEY Block system.
								</p>
								<p>
									The higher the levels traders can achieve, more trading products, Blocks and bigger position size will become available. 
								</p>
							</div>
						</div>
					</div>
					<div class="image-col col-sm-6 text-center">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/C_ZBYUrWo2E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>

		<section id="community-world">
			<div class="container">
				<div class="row">
					<div class="image-col col-sm-7">
						<div class="image-container">
							<img class="" src="./images/community-image.png" alt="">
						</div>
					</div>
					<div class="content-col col-sm-5">
						<div class="content-box">
							<div class="section-header line-decor">
								<div class="section-title">MUDLEY WORLD COMMUNITY</div>
							</div>

							<div class="section-body indent">
								<p>
									Become part of MUDLEY World Community as the same team for the better performance together.
								</p>
								<p>
									Traders from around the world with varieties of cultures and backgrounds can serve as strength to one another by sharing their mindsets and trading strategies.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="opportunity">
			<div class="container">
				<div class="row">
					<div class="image-col col-sm-7 col-sm-push-5">
						<div class="image-container" style="background-image: url('./images/opportunity-image.png');">
							<img class="" src="./images/opportunity-image.png" alt="">
						</div>
					</div>
					<div class="content-col col-sm-5 col-sm-pull-7">
						<div class="content-box-wrapper">
							<div class="content-box">
								<div class="section-header line-decor top">
									<div class="section-title">OPPORTUNITY</div>
									<div class="section-subtitle">to work with world top-tier financial institutions</div>
								</div>

								<div class="section-body line-decor indent">
									<p>
										MUDLEY World cooperate with top-tier financial institutions to provide assignments in form of quests for high ranking traders.
									</p>
									<p>
										Trader will gain more experience level and increase opportunity to work with top-tier institutions when completing each quest.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer-panel">
			<div class="container">
				<div class="row narrow">
					<div class="col-md-5">
						<img id="footer-logo" src="./images/logo-with-image.png">

						<div id="footer-contact">
							<div id="" class="text-small">We believe in Simple, Creative & Flexible.</div>
							<div id="email-text">Email : mudleyworld@gmail.com</div>
							<div id="footer-socials">
								<ul class="footer-social-list">
									<li><a target="blank" href="https://www.facebook.com/MudleyWorld/"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div id="footer-links" class="row narrow">
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text">Terms & Conditions</a>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text"> Privacy Policy</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-text-box">
									<div class="footer-text">
										Copyrights © 2017 All Rights Reserved by Mudley Group.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="./libs/jquery-3.1.1.min.js"></script>
		<script src="./libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="./libs/bootstrap-select-1.12.4/js/bootstrap-select.min.js"></script>
		<script src="./libs/OwlCarousel2-2.2.1/owl.carousel.min.js"></script>
		<script src="./scripts/app.js"></script>
		<script src="./scripts/index.js"></script>
	</body>
</html>