<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>Home</title>

		<link rel="stylesheet" href="./css/reset.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-select-1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="./libs/OwlCarousel2-2.2.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">

		<script src="./libs/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header id="header-panel">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collaspe-menu" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="header-logo" class="navbar-brand visible-xs" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<div id="desktop-logo-wrapper" class="hidden-xs">
						<a id="desktop-logo" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="collaspe-menu">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li class="active"><a href="./mudley-index.html">Mudley Index</a></li>
						</ul>

						<div id="right-menus-container" class="nav navbar-nav navbar-right text-right">
							<ul id="language-menus" class="">
								<li class="active"><a href="./../index.html">EN</a></li>
								<li><a href="./th/index.html">TH</a></li>
							</ul>

							<ul id="login-signup-menus" class="">
								<li><a href="./login.html" class="btn btn-white">Log in </a></li>
								<li><a href="./sign-up.html" class="btn btn-white skelleton">Sign up</a></li>
							</ul>
						</div>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section id="ranking" class="no-bottom-space">
			<div class="container">
				<div class="section-header small">
					<div class="section-title">Ranking</div>
					<div class="section-subtitle">Showing 1-20 of 120 items.</div>
				</div>
				<div class="section-body">
					<div class="row narrow">
						<div class="col-sm-4">
							<div class="ranking-box left">
								<div class="ranking-icon">
									<img src="./images/ranking-1.png" alt="">
								</div>

								<div class="ranking-content">
									<div class="ranking-user">
										<div class="user-thumbnail" style="background-image: url('./images/default-user-image.png');"></div>

										<div class="user-detail">
											<div class="form-group">
												<div class="label-text">Name</div>
												<div class="value-text">Suchar<br>Sutisoog</div>
											</div>

											<div class="form-group">
												<div class="label-text">Career Level</div>
												<div class="value-text">7</div>
											</div>

											<div class="form-group">
												<div class="label-text">Credit</div>
												<div class="value-text">391.586300</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="ranking-box center">
								<div class="ranking-icon">
									<img src="./images/ranking-2.png" alt="">
								</div>

								<div class="ranking-content">
									<div class="ranking-user">
										<div class="user-thumbnail" style="background-image: url('./images/default-user-image.png');"></div>

										<div class="user-detail">
											<div class="form-group">
												<div class="label-text">Name</div>
												<div class="value-text">Suchar<br>Sutisoog</div>
											</div>

											<div class="form-group">
												<div class="label-text">Career Level</div>
												<div class="value-text">7</div>
											</div>

											<div class="form-group">
												<div class="label-text">Credit</div>
												<div class="value-text">391.586300</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="ranking-box right">
								<div class="ranking-icon">
									<img src="./images/ranking-3.png" alt="">
								</div>

								<div class="ranking-content">
									<div class="ranking-user">
										<div class="user-thumbnail" style="background-image: url('./images/default-user-image.png');"></div>

										<div class="user-detail">
											<div class="form-group">
												<div class="label-text">Name</div>
												<div class="value-text">Suchar<br>Sutisoog</div>
											</div>

											<div class="form-group">
												<div class="label-text">Career Level</div>
												<div class="value-text">7</div>
											</div>

											<div class="form-group">
												<div class="label-text">Credit</div>
												<div class="value-text">391.586300</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="ranking-table" class="no-top-space">
			<div class="container">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th class="">Ranking</th>
								<th class="">Name</th>
								<th class="">Career Level</th>
								<th class="">Credit</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>4</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>13</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>15</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>16</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>17</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>18</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>19</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
							<tr>
								<td>20</td>
								<td>Suchat Sutisoog</td>
								<td>99</td>
								<td>39100.58630000</td>
							</tr>
						</tbody>
					</table>
				</div>

				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">First</span>
							</a>
						</li>
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">Last</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>

		<footer id="footer-panel">
			<div class="container">
				<div class="row narrow">
					<div class="col-md-5">
						<img id="footer-logo" src="./images/logo-with-image.png">

						<div id="footer-contact">
							<div id="" class="text-small">We believe in Simple, Creative & Flexible.</div>
							<div id="email-text">Email : mudleyworld@gmail.com</div>
							<div id="footer-socials">
								<ul class="footer-social-list">
									<li><a target="blank" href="https://www.facebook.com/MudleyWorld/"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div id="footer-links" class="row narrow">
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text">Terms & Conditions</a>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text"> Privacy Policy</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-text-box">
									<div class="footer-text">
										Copyrights © 2017 All Rights Reserved by Mudley Group.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="./libs/jquery-3.1.1.min.js"></script>
		<script src="./libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="./libs/bootstrap-select-1.12.4/js/bootstrap-select.min.js"></script>
		<script src="./scripts/app.js"></script>
	</body>
</html>