<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>Registered Members</title>

		<link rel="stylesheet" href="./css/reset.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-select-1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="./libs/OwlCarousel2-2.2.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">

		<script src="./libs/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header id="header-panel">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="header-logo" class="navbar-brand visible-xs" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<div id="desktop-logo-wrapper" class="hidden-xs">
						<a id="desktop-logo" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./mudley-index.html">Mudley Index</a></li>
							<li><a href="./graph.html">Graph</a></li>
							<li><a href="#">Profile</a></li>
						</ul>

						<ul id="" class="nav navbar-nav navbar-right">
							<li class="active"><a href="./registered-members.html">Registered Members</a></li>
							<li><a href="./index.html">Log out</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section id="member-table" class="page-content">
			<div class="container">
				<div class="section-header small">
					<div class="section-title">Register</div>
				</div>

				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th class="">Email</th>
								<th class="">Register Time</th>
								<th class="">Approve</th>
								<th class="">Reject</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
							<tr>
								<td>mawin999999999@gmail.com</td>
								<td>2017-04-22 04:55:13</td>
								<td><a href="#" class="btn approve-btn size-2 small">Approve</a></td>
								<td><a href="#" class="btn reject-btn size-2 small">Reject</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<footer id="footer-panel">
			<div class="container">
				<div class="row narrow">
					<div class="col-md-5">
						<img id="footer-logo" src="./images/logo-with-image.png">

						<div id="footer-contact">
							<div id="" class="text-small">We believe in Simple, Creative & Flexible.</div>
							<div id="email-text">Email : mudleyworld@gmail.com</div>
							<div id="footer-socials">
								<ul class="footer-social-list">
									<li><a target="blank" href="https://www.facebook.com/MudleyWorld/"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div id="footer-links" class="row narrow">
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text">Terms & Conditions</a>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text"> Privacy Policy</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-text-box">
									<div class="footer-text">
										Copyrights © 2017 All Rights Reserved by Mudley Group.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="./libs/jquery-3.1.1.min.js"></script>
		<script src="./libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="./libs/bootstrap-select-1.12.4/js/bootstrap-select.min.js"></script>
		<script src="./scripts/app.js"></script>
		<script src="./libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>