<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>Sign Up</title>

		<link rel="stylesheet" href="./css/reset.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./libs/bootstrap-select-1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="./libs/OwlCarousel2-2.2.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">

		<script src="./libs/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header id="header-panel">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collaspe-menu" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="header-logo" class="navbar-brand visible-xs" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<div id="desktop-logo-wrapper" class="hidden-xs">
						<a id="desktop-logo" href="./index.html"><img src="./images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="collaspe-menu">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./mudley-index.html">Mudley Index</a></li>
						</ul>

						<div id="right-menus-container" class="nav navbar-nav navbar-right text-right">
							<ul id="language-menus" class="">
								<li class="active"><a href="./../index.html">EN</a></li>
								<li><a href="./th/index.html">TH</a></li>
							</ul>

							<ul id="login-signup-menus" class="">
								<li><a href="./login.html" class="btn btn-white">Log in </a></li>
								<li><a href="./sign-up.html" class="btn btn-white skelleton">Sign up</a></li>
							</ul>
						</div>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section id="sign-up">
			<div class="container text-center">
				<div class="section-header small">
					<div class="section-title">Sign Up</div>
					<div class="section-subtitle">Welcome! Sign up to create your account</div>
				</div>

				<div class="section-body">
					<form id="signup-form">
						<div class="form-group">
							<input type="email" class="form-control" id="email-textbox" placeholder="Email ID">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="password-textbox" placeholder="Password">
						</div>
						<div class="form-group">
							<select name="" id="country-select" title="Country" class="text-center">
								<option value="">Thailand</option>
								<option value="">England</option>
							</select>
						</div>
						<button type="submit" id="signup-btn" class="btn btn-primary btn-block">Sign Up</button>

						<a href="./login.html" id="login-link" class="block btn link-btn text-primary">Already registered? Sign in!</a>
					</form>
				</div>
			</div>
		</section>

		<footer id="footer-panel">
			<div class="container">
				<div class="row narrow">
					<div class="col-md-5">
						<img id="footer-logo" src="./images/logo-with-image.png">

						<div id="footer-contact">
							<div id="" class="text-small">We believe in Simple, Creative & Flexible.</div>
							<div id="email-text">Email : mudleyworld@gmail.com</div>
							<div id="footer-socials">
								<ul class="footer-social-list">
									<li><a target="blank" href="https://www.facebook.com/MudleyWorld/"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div id="footer-links" class="row narrow">
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text">Terms & Conditions</a>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text"> Privacy Policy</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-text-box">
									<div class="footer-text">
										Copyrights © 2017 All Rights Reserved by Mudley Group.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="./libs/jquery-3.1.1.min.js"></script>
		<script src="./libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="./libs/bootstrap-select-1.12.4/js/bootstrap-select.min.js"></script>
		<script src="./scripts/app.js"></script>
	</body>
</html>