<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>หน้าแรก</title>

		<link rel="stylesheet" href="./../css/reset.min.css">
		<link rel="stylesheet" href="./../libs/bootstrap-3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./../libs/bootstrap-select-1.12.4/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="./../libs/OwlCarousel2-2.2.1/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="./../libs/OwlCarousel2-2.2.1/assets/owl.theme.default.css">
		<link rel="stylesheet" href="./../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./../css/style-th.css">

		<script src="./../libs/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="bg-white">
		<header id="header-panel">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collaspe-menu" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="header-logo" class="navbar-brand visible-xs" href="./index.html"><img src="./../images/logo.png" alt=""></a>
					</div>

					<div id="desktop-logo-wrapper" class="hidden-xs">
						<a id="desktop-logo" href="./index.html"><img src="./../images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="collaspe-menu">
						<ul class="nav navbar-nav">
							<li class="active"><a href="./index.html">Home</a></li>
							<li><a href="./mudley-index.html">Mudley Index</a></li>
						</ul>

						<div id="right-menus-container" class="nav navbar-nav navbar-right text-right">
							<ul id="language-menus" class="">
								<li><a href="./../index.html">EN</a></li>
								<li class="active"><a href="./index.html">TH</a></li>
							</ul>

							<ul id="login-signup-menus" class="">
								<li><a href="./login.html" class="btn btn-white">Log in </a></li>
								<li><a href="./sign-up.html" class="btn btn-white skelleton">Sign up</a></li>
							</ul>
						</div>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section id="learn-and-practice">
			<div class="container">
				<div class="row">
					<div class="content-col col-sm-6 col-sm-push-6">
						<div class="section-header line-decor">
							<div class="section-title">ยินดีต้อนรับสู่ MUDLEY world</div>
						</div>

						<div class="section-body indent">
							<ul>
								<li>
									ฟรีแพลตฟอร์ม trading ทางการลงทุน ครั้งแรกในโลกที่ไม่มีค่าใช้จ่ายใดๆ
								</li>
								<li>
									รับผลกำไรจากการ trade 100%
								</li>
								<li>
									ลงทุนในความสามารถของตัวเอง อย่างไร้ขอบเขต
								</li>
							</ul>
						</div>
					</div>
					<div class="image-col col-sm-6 col-sm-pull-6">
						<div id="learn-slide" class="text-center">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/SdcrXXeNq9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>

				<br>

				<div class="row">
					<div class="col-sm-6 text-center">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/kHQRJgBpYdE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<br class="visible-xs">

					<div class="col-sm-6 text-center">
						<img class="learn-image" src="../images/slide-1.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section id="learn-risk">
			<div class="container">
				<div class="row">
					<div class="content-col col-sm-6">
						<div class="content-box">
							<div class="section-header line-decor">
								<div class="section-title">เรียนรู้วิธีจัดการความเสี่ยง</div>
								<div class="section-subtitle">ผ่านระบบ MUDLEY Block และ Risk Parameter</div>
							</div>

							<div class="section-body indent">
								<p>
									Traders ตั้งแต่ระดับมือใหม่ ถึงมีประสบการณ์แล้ว สามารถเรียนรู้วิธีควบคุมความเสี่ยง และดูแลการส่งคำสั่งการซื้อขายได้อย่างมีประสิทธิภาพ
								</p>
								<p>
									แต่ละตำแหน่งการซื้อขายจะได้รับการปกป้องโดย MUDLEY Risk Parameter และ MUDLEY Block system
								</p>
								<p>
									เมื่อ traders สามารถเพิ่มระดับ level สูงขึ้นได้เท่าไร จำนวน trading products,​ Blocks และ position size จะเพิ่มขึ้นตามไปด้วย
								</p>
							</div>
						</div>
					</div>
					<div class="image-col col-sm-6 text-center">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/C_ZBYUrWo2E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>

		<section id="community-world">
			<div class="container">
				<div class="row">
					<div class="image-col col-sm-7">
						<div class="image-container">
							<img class="" src="../images/community-image.png" alt="">
						</div>
					</div>
					<div class="content-col col-sm-5">
						<div class="content-box">
							<div class="section-header line-decor">
								<div class="section-title">MUDLEY WORLD COMMUNITY</div>
							</div>

							<div class="section-body indent">
								<p>
									ร่วมเป็นส่วนหนึ่งของ MUDLEY World Community เหมือนทีมเดียวกัน เพื่อประสิทธิภาพที่ดีขึ้นร่วมกัน
								</p>
								<p>
									Traders จากทั่วโลก ด้วยวัฒนธรรมและภูมิหลังที่หลากหลาย สามารถเสริมประสิทธิภาพให้กันและกันได้ โดยแบ่งปันแนวคิดและกลยุทธ์การ trade
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="opportunity">
			<div class="container">
				<div class="row">
					<div class="image-col col-sm-7 col-sm-push-5">
						<div class="image-container" style="background-image: url('./images/opportunity-image.png');">
							<img class="" src="../images/opportunity-image.png" alt="">
						</div>
					</div>
					<div class="content-col col-sm-5 col-sm-pull-7">
						<div class="content-box-wrapper">
							<div class="content-box">
								<div class="section-header line-decor top">
									<div class="section-title">โอกาส</div>
									<div class="section-subtitle">ร่วมงานกับสถาบันการเงินชั้นนำระดับโลก</div>
								</div>

								<div class="section-body line-decor indent">
									<p>
										MUDLEY World ร่วมมือกับสถาบันการเงินระดับแนวหน้า เพื่อมอบหมายหน้าที่ในรูปแบบ quest ให้แก่ trader ที่มีระดับประสบการณ์สูง
									</p>
									<p>
										Trader จะได้รับระดับประสบการณ์สูงขึ้น และเพิ่มโอกาสที่จะได้ร่วมงานกับสถาบันการเงินชั้นนำ เมื่อทำแต่ละ quest เสร็จสมบูรณ์
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer-panel">
			<div class="container">
				<div class="row narrow">
					<div class="col-md-5">
						<img id="footer-logo" src="./../images/logo-with-image.png">

						<div id="footer-contact">
							<div id="" class="text-small">We believe in Simple, Creative & Flexible.</div>
							<div id="email-text">Email : mudleyworld@gmail.com</div>
						</div>
					</div>
					<div class="col-md-7">
						<div id="footer-links" class="row narrow">
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text">Terms & Conditions</a>
								</div>
							</div>
							<div class="col-xs-6 col-sm-3">
								<div class="footer-text-box">
									<a href="" class="footer-text"> Privacy Policy</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-text-box">
									<div class="footer-text">
										Copyrights © 2017 All Rights Reserved by Mudley Group.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="./../libs/jquery-3.1.1.min.js"></script>
		<script src="./../libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="./../libs/bootstrap-select-1.12.4/js/bootstrap-select.min.js"></script>
		<script src="./../libs/OwlCarousel2-2.2.1/owl.carousel.min.js"></script>
		<script src="./../scripts/app.js"></script>
		<script src="./../scripts/index.js"></script>
	</body>
</html>